{
    "name": "robin-ivi/google-auth",
    "description": "Laravel Google Login Package",
    "keywords": [
        "laravel",
        "google",
        "login",
        "google-login",
        "javascript",
        "routing"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/robin-ivi/google-auth",
    "authors": [
        {
            "name": "Robin",
            "email": "work.robinivi@gmail.com",
            "homepage": "http://shikshatech.in/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Krishna\\GoogleAuth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Krishna\\GoogleAuth\\GoogleAuthServiceProvider"
            ]
        }
    },
    "require": {
        "php": ">=8.1",
        "laravel/socialite": "^5.0"
    },
    "version": "1.0.2"
}